# Proyecto_Intermodular_API

./: .env.example  README.md  build.gradle  migration_add_image.sql  migration_add_refresh_token_version.sql  migration_add_user_profile_image.sql  settings.gradle
.github/workflows/: ci.yml
docs/adr/: 0001-jwt-access-refresh-tokens.md  0002-jwt-validation-resource-server-hs256.md  0003-rate-limiting-bucket4j.md  0004-caching-caffeine.md  0004-observability-actuator-prometheus.md  0005-dto-mapping-mapstruct.md  0005-observability-actuator-prometheus.md  0006-dto-mapping-mapstruct.md  0006-initial-admin-bootstrap.md  0007-error-format-problemdetail.md  0007-initial-admin-bootstrap.md  0008-configuration-properties-and-prod-checks.md  0008-error-format-problemdetail.md  0009-configuration-properties-and-prod-checks.md  0009-testing-h2-and-mysql-testcontainers.md  0010-stock-concurrency-optimistic-locking.md  0010-testing-h2-and-mysql-testcontainers.md  0011-schema-management-flyway.md  0011-stock-concurrency-optimistic-locking.md  0012-schema-management-flyway.md
docs/adr/en/: 0002-jwt-validation-resource-server-hs256.md  0003-rate-limiting-bucket4j.md  0004-caching-caffeine.md  0005-observability-actuator-prometheus.md  0006-dto-mapping-mapstruct.md  0007-initial-admin-bootstrap.md  0008-error-format-problemdetail.md  0009-configuration-properties-and-prod-checks.md  0010-testing-h2-and-mysql-testcontainers.md  0011-stock-concurrency-optimistic-locking.md  0012-schema-management-flyway.md
docs/adr/es/: 0001-jwt-access-refresh-tokens.md  0002-jwt-validation-resource-server-hs256.md  0003-rate-limiting-bucket4j.md  0004-caching-caffeine.md  0005-observability-actuator-prometheus.md  0006-dto-mapping-mapstruct.md  0007-initial-admin-bootstrap.md  0008-error-format-problemdetail.md  0009-configuration-properties-and-prod-checks.md  0010-testing-h2-and-mysql-testcontainers.md  0011-stock-concurrency-optimistic-locking.md  0012-schema-management-flyway.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bakery/api/: BakeryApiApplication.java
src/main/java/com/bakery/api/auth/: AuthController.java  AuthService.java
src/main/java/com/bakery/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/bakery/api/config/: CacheConfig.java  InitialAdminBootstrap.java  JacksonConfig.java  OpenApiConfig.java  ProductionStartupChecks.java  PropertiesConfig.java  TimeConfig.java
src/main/java/com/bakery/api/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/bakery/api/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/bakery/api/promotion/: PercentagePromotion.java  Promotion.java  PromotionController.java  PromotionRepository.java  PromotionService.java  PromotionUsage.java  PromotionUsageRepository.java
src/main/java/com/bakery/api/purchase/: Purchase.java  PurchaseController.java  PurchaseItem.java  PurchaseRepository.java  PurchaseService.java  PurchaseStatus.java
src/main/java/com/bakery/api/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  JwtTokenService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/bakery/api/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/bakery/bakery_api/: BakeryApiApplication.java
src/main/java/com/bakery/bakery_api/Service/: CompraService.java  DetalleCompraService.java  ProductoService.java  ProductoVentasService.java  PromocionService.java  UsuarioService.java
src/main/java/com/bakery/bakery_api/controller/: CompraController.java  DetalleCompraController.java  ProductoController.java  PromocionController.java  UsuarioController.java
src/main/java/com/bakery/bakery_api/domain/: Compra.java  DetalleCompra.java  Producto.java  ProductoVentas.java  Promocion.java  Usuario.java
src/main/java/com/bakery/bakery_api/repository/: CompraRepository.java  DetalleCompraRepository.java  ProductoRepository.java  ProductoVentasRepository.java  PromocionRepository.java  UsuarioRepository.java
src/main/java/com/bakery/bakery_api/service/: CompraService.java  DetalleCompraService.java  ProductoService.java  ProductoVentasService.java  PromocionService.java  UsuarioService.java
src/main/java/com/bakery/bakeryapi/: BakeryApiApplication.java
src/main/java/com/bakery/bakeryapi/auth/: AuthController.java  AuthService.java
src/main/java/com/bakery/bakeryapi/category/: CategoryController.java  CategoryService.java
src/main/java/com/bakery/bakeryapi/config/: InitialAdminBootstrap.java  JacksonConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  ProductionStartupChecks.java  PropertiesConfig.java  TimeConfig.java
src/main/java/com/bakery/bakeryapi/controller/: AuthController.java  CategoryController.java  ProductController.java  PromotionController.java  PurchaseController.java  UserController.java
src/main/java/com/bakery/bakeryapi/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/bakery/bakeryapi/domain/: Category.java  PercentagePromotion.java  Product.java  Promotion.java  PromotionUsage.java  Purchase.java  PurchaseItem.java  PurchaseStatus.java  Role.java  User.java
src/main/java/com/bakery/bakeryapi/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/bakeryapi/: BakeryApiApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_product_optimistic_locking.sql  V3__add_refresh_tokens.sql  V4__refresh_token_metadata.sql  V5__ensure_products_version_column.sql  V6__simplify_refresh_tokens.sql
src/test/java/com/bakery/api/: BakeryApiApplicationTests.java
src/test/java/com/bakery/bakery_api/: BakeryApiApplicationTests.java
src/test/java/com/bakery/bakeryapi/: BakeryApiApplicationTests.java
src/test/java/org/example/bakeryapi/: BakeryApiApplicationTests.java
src/test/resources/: application.properties
(+523 files in other folders)
