plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bakery'
version = '0.0.1-SNAPSHOT'
description = 'bakery-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

springBoot {
    mainClass = 'com.bakery.bakeryapi.BakeryApiApplication'
}

tasks.named('bootJar') {
    archiveFileName = 'bakery-api.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Swagger/OpenAPI para la documentación de la API (compatible con Spring Boot 4)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // Registro (SLF4J está incluido por defecto, Logback para la implementación)
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Actuator para comprobaciones de estado y métricas
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer para métricas de Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Limitación de tasa (Bucket4J)
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.11.1'

    // Flyway para migraciones de bases de datos
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // RestAssured para pruebas E2E
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

}

tasks.named('test') {
    useJUnitPlatform()

    // Seguridad de CI: asegurar que las pruebas se ejecuten con la base de datos en memoria + configuración de prueba.
    // Esto evita el arranque accidental de la aplicación con marcadores de posición de origen de datos de producción.
    systemProperty 'spring.profiles.active', 'test'
}
