plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bakery'
version = '0.0.1-SNAPSHOT'
description = 'bakery-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

springBoot {
    mainClass = 'com.bakery.bakeryapi.BakeryApiApplication'
}

tasks.named('bootJar') {
    archiveFileName = 'bakery-api.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Swagger/OpenAPI for API documentation (Spring Boot 4 compatible)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // Logging (SLF4J is included by default, Logback for implementation)
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Actuator for health checks and metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer for Prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Rate limiting (Bucket4J)
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.11.1'

    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // RestAssured for E2E testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

}

tasks.named('test') {
    useJUnitPlatform()

    // CI safety: ensure tests run with the in-memory DB + test settings.
    // This avoids accidentally booting the app with production datasource placeholders.
    systemProperty 'spring.profiles.active', 'test'
}
